spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meucarrovelho
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meucarrovelho?useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword321#
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
