spring.output.ansi.enabled=ALWAYS
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meuCarroVelho
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meucarrovelho?useTimezone=true&amp&serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword321#
# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.hibernate.use_sql_comments=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.sql=TRACE
# logging.level.org.hibernate.type=trace
# logging.level.web=TRACE
# management.endpoints.web.exposure.include=*
logging.level.com.meucarrovelho.meucarrovelhodemo=TRACE
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.pattern.level=%5p %X{id}
# logging.file.name=executionLog.log